# CarRentalApplication

./: CarRentalApplication.sln
CarRentalApplication/Server/: CarRentalApplication.Server.csproj  Program.cs  appsettings.json
CarRentalApplication/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarRentalApplication/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CarRentalApplication/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+9 more)
CarRentalApplication/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CarRentalApplication/Server/Configurations/Entities/: ColorSeedConfiguration.cs  DefaultUserSeedConfiguration.cs  MakesSeedConfiguration.cs  ModelSeedConfiguration.cs  RolesSeedConfiguration.cs  UserRoleSeedConfiguration.cs
CarRentalApplication/Server/Controllers/: BookingsController.cs  ColorsController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  OidcConfigurationController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRentalApplication/Server/Data/: ApplicationDbContext.cs
CarRentalApplication/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230630185956_AddedNametoUser.Designer.cs  20230630185956_AddedNametoUser.cs  20230630191354_MakeUserNameAndLastNameNullable.Designer.cs  20230630191354_MakeUserNameAndLastNameNullable.cs  20230703070817_AddedDbSetsToApplicationDBContextClass.Designer.cs  20230703070817_AddedDbSetsToApplicationDBContextClass.cs  20230703080021_AddedSeedConfigurations.Designer.cs  20230703080021_AddedSeedConfigurations.cs  20230703083222_AddedRoleSeeds.Designer.cs  20230703083222_AddedRoleSeeds.cs  20230703091416_AddedDefaultUsers.Designer.cs  20230703091416_AddedDefaultUsers.cs  ApplicationDbContextModelSnapshot.cs
CarRentalApplication/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CarRentalApplication/Server/Models/: ApplicationUser.cs
CarRentalApplication/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CarRentalApplication/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarRentalApplication/Server/Properties/: launchSettings.json
CarRentalApplication/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
CarRentalApplication/Server/Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+23 files in other folders)
